<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Daniel Russell - Javascript Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Daniel Russell</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <h1 class="name">Daniel Russell</h1>
                        <hr class="star-light">
                        <span class="skills">Aspiring Software Programmer - IT Consultant - All Round Top Don/Nihilist</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cabin.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cake.png" class="img-responsive" alt="Slice of cake">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/circus.png" class="img-responsive" alt="Circus tent">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/game.png" class="img-responsive" alt="Game controller">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/safe.png" class="img-responsive" alt="Safe">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="Submarine">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Home</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>On this page you will find some small programs coded in Javascript, each showing various different skills within the Javascript language. Most of these will have GUIs for user input - try them all out!</p>
                </div>
                <div class="col-lg-4">
                    <p>The various programs can be found above, just click on each one to bring up the program and learn briefly what it entails, with the programs being arranged from simplest to most complicated left to right, top to bottom</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>I am Daniel Russell, an enthusiast of all things Science and Tech. I have been building PCs for an incredibly long time, both recreationally and semi-professionally, and have a plethora of hardware experience. I have just begun a long course of training with QA, and as such have learned and expanded my knowledge on SQL, Java, HTML, CSS and Javascript. I have a background in Biology and Life Sciences, and love all things natural, with the weird and wonderful never ceasing to intrigue me. I also occasionally write long winded, sensationalised "about me" sections for web pages I have created to bide my time until the inevitable heat-death of the universe comes for us all. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>54 Whiteley Road
                            <br>London, SE19 1JT</p>
                    </div>
                    <div class="footer-col col-md-4">

                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Page</h3>
                        <p>This page is a modified version of the "Freelance" bootstrap theme from <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Daniel Russell 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>FizzBuzz / Divide By 3</h2>
                            <hr class="star-primary">

    <input type="text" id="numbertopass" name="numbertopass" placeholder="Enter any integer here" />
	<input type="button" onclick="FizzBuzz(document.getElementById('numbertopass').value)" value="FizzBuzz" \/>
    <input type="button" onclick="DivideBy3(document.getElementById('numbertopass').value)" value="Divide by 3" \/><br>
	
	 <p id="Fizz3">
	
    <script>
        var number = 1;
        var num = 1;

        function FizzBuzz() {
		    var stopat = document.getElementById('numbertopass').value;
			document.getElementById("Fizz3").innerHTML = "FizzBuzz for " + stopat + ": <br>";
            for (var i = 1; i <= stopat; i++) {
                if (number % 3 === 0 && number % 5 === 0) {
				document.getElementById("Fizz3").innerHTML += "FizzBuzz <br>"
                    number++;
                } else if (number % 3 === 0) {
				document.getElementById("Fizz3").innerHTML += "Fizz <br>"
                    number++;
                } else if (number % 5 === 0) {
				document.getElementById("Fizz3").innerHTML += "Buzz <br>"
                    number++;
                } else {
				document.getElementById("Fizz3").innerHTML += number + " <br>"
                    number++;
                }
            }
			number=1;
        }

        function DivideBy3() {
            var num = document.getElementById('numbertopass').value;
			document.getElementById("Fizz3").innerHTML = "Divide by 3 for " + num + ": <br>";
            for (var i = 1; i < 1000; i++) {
                if (num == 1) {
                    break;
                } else if ((num + 1) % 3 === 0) {
                    num++;
                    num /= 3;
                    document.getElementById("Fizz3").innerHTML +="Number is not divisible by three, adding 1 first, number is now " + num + "<br>";
                } else if ((num - 1) % 3 === 0) {
                    num--;
                    num /= 3;
                   document.getElementById("Fizz3").innerHTML +="Number is not divisible by three, subtracting 1 frist, number is now " + num + "<br>";
                } else if (num % 3 === 0) {
                    num /= 3;
                 document.getElementById("Fizz3").innerHTML +="Divided by three, number is now " + num + "<br>";
                }
            }
			num = 1;
        }
    </script>
                            </script>
                            <p id="result">
                                <p>This is a simple bit of code with two buttons, one that prints every number up to the number input, replacing every multiple of five with "Buzz", every multiple of three with "Fizz", and any multiple of both with "FizzBuzz".<br><br> The other button divides the number given by three, and if it cannot, it adds or subtracts from the number such that it is a multiple of three, until the number becomes zero.</p>
                                <ul class="list-inline item-details">

                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Rock, Paper, Scissors!</h2>
                            <hr class="star-primary">

                            <p>Chose Rock, Paper or Scissors: </p>
                            <select name="playerChoice" onchange="setType()">
        <option value="noChoice"selected disabled>Select from below</option>
        <option value="rock">Rock</option>
        <option value="paper">Paper</option>
        <option value="scissors">Scissors</option>
	</select>

                            <input type="button" name="button" value="Rock, Paper, Scissors!" onclick="RPS()"></button>

                            <p id="rpsresult"></p>


                            <input type="button" name="button2" value="Reset" onclick="reset()"></button>
                            <input type="button" name="button" value="Show Stats" onclick="showStats()"></button>
                            <input type="button" name="button" value="Show Player Choices" onclick="showPC()"></button>
                            <input type="button" name="button" value="Show Computer Choices" onclick="showCC()"></button>

                            <p id="stats"></p>
                            <p id="percentage"></p>

                            <script>
                                var playerChoice;
                                var compChoice;
                                var winCount = 0;
                                var compWins = 0;
                                var gamesPlayed = 0;
                                var drawCount = 0;

                                var humanWinp = 0;
                                var compWinp = 0;
                                var drawsp = 0;

                                var compRock = 0;
                                var compPaper = 0;
                                var compSciss = 0;

                                var compRockp = 0;
                                var compPaperp = 0;
                                var CompScissp = 0;

                                var humanRock = 0;
                                var humanPaper = 0;
                                var humanSciss = 0;

                                var humanRockp = 0;
                                var humanPaperp = 0;
                                var humanScissp = 0;



                                function reset() {
                                    winCount = 0;
                                    compWins = 0;
                                    gamesPlayed = 0;
                                    drawCount = 0;

                                    window.alert("Game Stats Reset, boi!");
                                }

                                function showStats() {
                                    document.getElementById("stats").innerHTML = "Computer: " + compWins + " Player: " + winCount + " Draws: " + drawCount + " Games Played: " + gamesPlayed;
                                    document.getElementById("percentage").innerHTML = "Comp Win Percentage: " + compWinp.toFixed(2) + "% Player Win Percentage: " + humanWinp.toFixed(2) + "% Draw percentage: " + drawsp.toFixed(2) + "%";
                                }

                                function showCC() {
                                    document.getElementById("stats").innerHTML = "Comp Choices: " + " Rock: " + compRock + " Paper: " + compPaper + " Scissors: " + compSciss;
                                    document.getElementById("percentage").innerHTML = "Comp Choices: " + " Rock: " + compRockp.toFixed(2) + "% Paper: " + compPaperp.toFixed(2) + "% Scissors: " + compScissp.toFixed(2) + "%";
                                }

                                function showPC() {
                                    document.getElementById("stats").innerHTML = "Player Choices: " + " Rock: " + humanRock + " Paper: " + humanPaper + " Scissors: " + humanSciss;
                                    document.getElementById("percentage").innerHTML = "Player Choices: " + " Rock: " + humanRockp.toFixed(2) + "% Paper: " + humanPaperp.toFixed(2) + " Scissors: " + humanScissp.toFixed(2) + "%";
                                }

                                text_truncate = function(str, length, ending) {
                                    if (length == null) {
                                        length = 100;
                                    }
                                    if (ending == null) {
                                        ending = '';
                                    }
                                    if (str.length > length) {
                                        return str.substring(0, length - ending.length) + ending;
                                    } else {
                                        return str;
                                    }
                                };

                                function setType() {
                                    playerChoice = document.getElementsByName("playerChoice")[0].value;
                                }

                                var Choices = {
                                    rock: 0,
                                    paper: 1,
                                    scissors: 2
                                };

                                function setCompChoice() {
                                    var min = 0;
                                    var max = 2;
                                    var rand = Math.floor(Math.random() * (max - min + 1) + min);
                                    if (rand == 0) {
                                        compChoice = Choices.rock;
                                        compRock++;
                                    } else if (rand == 1) {
                                        compChoice = Choices.paper;
                                        compPaper++;
                                    } else {
                                        compChoice = Choices.scissors;
                                        compSciss++;
                                    }
                                }

                                var GG = {
                                    rock: ["Thats a draw", "Computer Wins: Paper covers rock", "You Win: Scissors gets smashed by Rock"],
                                    paper: ["You Win: Paper covers rock", "Thats a draw", "Computer Wins: Scissors cuts paper"],
                                    scissors: ["Computer Wins: Scissors gets smashed by Rock", "You Win: Scissors cuts paper", "Thats a draw"]
                                };

                                function RPS() {
                                    setCompChoice();

                                    if (playerChoice == "rock") {
                                        humanRock++;
                                    } else if (playerChoice == "paper") {
                                        humanPaper++;
                                    } else {
                                        humanSciss++;
                                    }

                                    var output = GG[playerChoice][compChoice];
                                    document.getElementById("rpsresult").innerHTML = output;
                                    gamesPlayed++;
                                    compRockp = (compRock / gamesPlayed) * 100;
                                    compPaperp = (compPaper / gamesPlayed) * 100;
                                    compScissp = (compSciss / gamesPlayed) * 100;
                                    humanRockp = (humanRock / gamesPlayed) * 100;
                                    humanPaperp = (humanPaper / gamesPlayed) * 100;
                                    humanScissp = (humanSciss / gamesPlayed) * 100;
                                    console.log("Games Played: " + gamesPlayed);
                                    win = text_truncate(output, 1);
                                    if (win == "Y") {
                                        winCount++;
                                    } else if (win == "T") {
                                        drawCount++;

                                    } else {
                                        compWins++;
                                    }
                                    humanWinp = (winCount / gamesPlayed) * 100;
                                    compWinp = (compWins / gamesPlayed) * 100;
                                    drawsp = (drawCount / gamesPlayed) * 100;
                                }
                            </script>

                            <p>The above is a simple game of Rock, Paper, Scissors, but with the added functionality of keeping track of the Player stats and Choices. Some people decided to add Lizard and Spock to this, but such a feat is arbitrarily pointless as it doesnt change the game at all and frankly who has time to even learn Rock, Paper, Scissors with any more complexity?</p>
                            <ul class="list-inline item-details">

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Pokemon Type Effectiveness Calculator!</h2>
                            <hr class="star-primary">
                            <p>Chose Types: </p>
                            <select name="Attacker" onchange="setType()">
        <option value="noType"selected disabled>Attacker Type</option>
        <option value="normal">Normal</option>
        <option value="fire">Fire</option>
        <option value="water">Water</option>
		<option value="electric">Electric</option>
		<option value="grass">Grass</option>
		<option value="ice">Ice</option>
		<option value="fighting">Fighting</option>
		<option value="poison">Poison</option>
		<option value="ground">Ground</option>
		<option value="flying">Flying</option>
		<option value="psychic">Psychic</option>
		<option value="bug">Bug</option>
		<option value="rock">Rock</option>
		<option value="ghost">Ghost</option>
		<option value="dragon">Dragon</option>
		<option value="dark">Dark</option>
		<option value="steel">Steel</option>
		<option value="fairy">Fairy</option>
		<option value="noType">None</option>
    </select>
                            <select name="Defender1" onchange="setType()">
        <option value="noType"selected disabled>Defender Type 1</option>
        <option value="normal">Normal</option>
        <option value="fire">Fire</option>
        <option value="water">Water</option>
		<option value="electric">Electric</option>
		<option value="grass">Grass</option>
		<option value="ice">Ice</option>
		<option value="fighting">Fighting</option>
		<option value="poison">Poison</option>
		<option value="ground">Ground</option>
		<option value="flying">Flying</option>
		<option value="psychic">Psychic</option>
		<option value="bug">Bug</option>
		<option value="rock">Rock</option>
		<option value="ghost">Ghost</option>
		<option value="dragon">Dragon</option>
		<option value="dark">Dark</option>
		<option value="steel">Steel</option>
		<option value="fairy">Fairy</option>
		<option value="noType">None</option>
    </select>
                            <select name="Defender2" onchange="setType()">
        <option value="noType"selected disabled>Defender Type 2</option>
        <option value="normal">Normal</option>
        <option value="fire">Fire</option>
        <option value="water">Water</option>
		<option value="electric">Electric</option>
		<option value="grass">Grass</option>
		<option value="ice">Ice</option>
		<option value="fighting">Fighting</option>
		<option value="poison">Poison</option>
		<option value="ground">Ground</option>
		<option value="flying">Flying</option>
		<option value="psychic">Psychic</option>
		<option value="bug">Bug</option>
		<option value="rock">Rock</option>
		<option value="ghost">Ghost</option>
		<option value="dragon">Dragon</option>
		<option value="dark">Dark</option>
		<option value="steel">Steel</option>
		<option value="fairy">Fairy</option>
		<option value="noType">None</option>
    </select>


                            <input type="button" name="button" value="Calculate" onclick="damageCalc(a, d1, d2)"></button>

                            <p id="pokeresult"></p>
</body>
<script>
    var a;
    var d1;
    var d2;

    function setType() {
        a = document.getElementsByName("Attacker")[0].value;
        d1 = document.getElementsByName("Defender1")[0].value;
        d2 = document.getElementsByName("Defender2")[0].value;
    }

    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }


    var typeID = {
        normal: 0,
        fire: 1,
        water: 2,
        electric: 3,
        grass: 4,
        ice: 5,
        fighting: 6,
        poison: 7,
        ground: 8,
        flying: 9,
        psychic: 10,
        bug: 11,
        rock: 12,
        ghost: 13,
        dragon: 14,
        dark: 15,
        steel: 16,
        fairy: 17,
        noType: 18
    };

    var typeCalc = {
        normal: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 50, 0, 100, 100, 50, 100, 100],
        fire: [100, 50, 50, 100, 200, 200, 100, 100, 100, 100, 100, 200, 50, 100, 50, 100, 200, 100, 100],
        water: [100, 200, 50, 100, 50, 100, 100, 100, 200, 100, 100, 100, 200, 100, 50, 100, 100, 100, 100],
        electric: [100, 100, 200, 50, 50, 100, 100, 100, 0, 200, 100, 100, 100, 100, 50, 100, 100, 100, 100],
        grass: [100, 50, 200, 100, 50, 100, 100, 50, 200, 50, 100, 50, 200, 100, 50, 100, 50, 100, 100],
        ice: [100, 50, 50, 100, 200, 50, 100, 100, 200, 200, 100, 100, 100, 100, 200, 100, 50, 100, 100],
        fighting: [200, 100, 100, 100, 100, 200, 100, 50, 100, 50, 50, 50, 200, 0, 100, 200, 200, 50, 100],
        poison: [100, 100, 100, 100, 200, 100, 100, 50, 50, 100, 100, 100, 50, 50, 100, 100, 0, 200, 100],
        ground: [100, 200, 100, 200, 50, 100, 100, 200, 100, 0, 100, 50, 200, 100, 100, 100, 200, 100, 100],
        flying: [100, 100, 100, 50, 200, 100, 200, 100, 100, 100, 100, 200, 50, 100, 100, 100, 50, 100, 100],
        psychic: [100, 100, 100, 100, 100, 100, 200, 200, 100, 100, 50, 100, 100, 100, 100, 0, 50, 100, 100],
        bug: [100, 50, 100, 100, 200, 100, 50, 50, 100, 50, 200, 100, 100, 50, 100, 200, 50, 50, 100],
        rock: [100, 200, 100, 100, 100, 200, 50, 100, 50, 200, 100, 200, 100, 100, 100, 100, 50, 100, 100],
        ghost: [0, 100, 100, 100, 100, 100, 100, 100, 100, 100, 200, 100, 100, 200, 100, 50, 100, 100, 100],
        dragon: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 200, 100, 50, 0, 100],
        dark: [100, 100, 100, 100, 100, 100, 50, 100, 100, 100, 200, 100, 100, 200, 100, 50, 100, 50, 100],
        steel: [100, 50, 50, 50, 100, 200, 100, 100, 100, 100, 100, 200, 100, 100, 100, 100, 50, 200, 100],
        fairy: [100, 50, 100, 100, 100, 100, 200, 50, 100, 100, 100, 100, 100, 100, 200, 200, 50, 100, 100],
        noType: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
    };

    function damageCalc(a, d1, d2) {
        var typed1 = typeID[d1];
        var typed2 = typeID[d2];
        var multiplier1 = typeCalc[a][typed1];
        var multiplier2 = typeCalc[a][typed2];
        var damagemultiplier = (multiplier1 / 100) * (multiplier2 / 100);

        document.getElementById("pokeresult").innerHTML = capitalizeFirstLetter(a) + " is " + damagemultiplier + "x effective against " + capitalizeFirstLetter(d1) + "/" + capitalizeFirstLetter(d2);
    };
</script>
<p>The above is a type damage calculator for the popular game Pokemon, where each Pokemon has one or two types, with each type having a certain effectiveness when used against another type.</p>
<ul class="list-inline item-details">

</ul>
<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Presidents Of The USA</h2>
                        <hr class="star-primary">
                           <input type="text" id="useryear" name="useryear" />
    <input type="button" value="Search" onclick="listPresidents(document.getElementById('useryear').value)" />
    <p id="output">
        <p id="output2">
            <script type="text/javascript">
                var presidents = [];
                var aliveyears = [];
                var maxPresidents = 0 //after doYears has been run, this returns the maximum amount of presidents that were alive at any one time
                function presidentCaluculator(data) {

                    var lines = data.split('|');
                    for (var i = 1; i < lines.length; i++) {
                        var values = lines[i].split(',');
                        presidents.push({
                            president: values[0].trim(),
                            birthDate: values[1].trim(),
                            birthTimestamp: Date.parse(values[1].trim()) / 1000,
                            birthPlace: values[2].trim(),
                            deathDate: values[3].trim(),
                            deathTimestamp: Date.parse(values[3].trim()) / 1000,
                            locationOfDeath: values[4].trim()

                        });




                    }
                }

                function doyears() {

                    for (var y = 1650; y < 2017; y++) {
                        var count = 0;
                        var year = ("jan 1, " + y)
                        var yeartimeStamp = Date.parse(year) / 1000;
                        for (var n = 0; n < presidents.length; n++) {
                            if (yeartimeStamp < presidents[n].deathTimestamp && yeartimeStamp > presidents[n].birthTimestamp) {
                                count++;
                                if (maxPresidents < count) {
                                    maxPresidents = count;
                                }
                            }
                        }
                        aliveyears.push({
                            year: y,
                            presidentsAlive: count
                        });

                        console.log("Year " + y + " had " + count + " Presidents alive");
                    }

                }

                function whatYear() {
                    for (var yr = 0; yr < aliveyears.length; yr++) {
                        if (aliveyears[yr].presidentsAlive == maxPresidents) {
                            console.log(aliveyears[yr].year);
                        }
                    }
                }


                function listPresidents() {
                    document.getElementById("output").innerHTML = " ";
                    document.getElementById("output2").innerHTML = "";
                    presidents = []
                    presidentCaluculator(input);
                    var presidentsAtYear = 0
                    var userYear = document.getElementById('useryear').value;
                    var userDatestamp = Date.parse(userYear) / 1000;

                    for (var p = 0; p < presidents.length; p++) {
                        if (presidents[p].birthTimestamp <= userDatestamp && presidents[p].deathTimestamp >= userDatestamp) {
                            console.log(presidents[p].president);
                            presidentsAtYear++;
                            document.getElementById("output2").innerHTML += presidents[p].president + "<br>"
                        } else if (presidents[p].birthTimestamp <= userDatestamp && presidents[p].locationOfDeath == false) {
                            document.getElementById("output2").innerHTML += presidents[p].president + "<br>"
                            console.log(presidents[p].president);
                            presidentsAtYear++;
                        }
                    }
                    document.getElementById("output").innerHTML = "In " + userYear + " there were " + presidentsAtYear + " presidents alive: <br>";



                }



                var input = 'PRESIDENT,  BIRTH DATE, BIRTH PLACE,    DEATH DATE, LOCATION OF DEATH|George Washington,  Feb 22 1732,    Westmoreland Co. Va.,   Dec 14 1799,    Mount Vernon Va.|John Adams, Oct 30 1735,    Quincy Mass.,   July 4 1826,    Quincy Mass.|Thomas Jefferson,   Apr 13 1743,    Albemarle Co. Va.,  July 4 1826,    Albemarle Co. Va.|James Madison,  Mar 16 1751,    Port Conway Va.,    June 28 1836,   Orange Co. Va.|James Monroe,   Apr 28 1758,    Westmoreland Co. Va.,   July 4 1831,    New York New York|John Quincy Adams,  July 11 1767,   Quincy Mass.,   Feb 23 1848,    Washington D.C.|Andrew Jackson, Mar 15 1767,    Lancaster Co. S.C., June 8 1845,    Nashville Tennessee|Martin Van Buren,   Dec 5 1782, Kinderhook New York,    July 24 1862,   Kinderhook New York|William Henry Harrison, Feb 9 1773, Charles City Co. Va.,   Apr 4 1841, Washington D.C.|John Tyler, Mar 29 1790,    Charles City Co. Va.,   Jan 18 1862,    Richmond Va.|James K. Polk,  Nov 2 1795, Mecklenburg Co. N.C.,   June 15 1849,   Nashville Tennessee|Zachary Taylor, Nov 24 1784,    Orange County Va.,  July 9 1850,    Washington D.C|Millard Fillmore,   Jan 7 1800, Cayuga Co. New York,    Mar 8 1874, Buffalo New York|Franklin Pierce,    Nov 23 1804,    Hillsborough N.H.,  Oct 8 1869, Concord New Hamp.|James Buchanan, Apr 23 1791,    Cove Gap Pa.,   June 1 1868,    Lancaster Pa.|Abraham Lincoln,    Feb 12 1809,    LaRue Co. Kentucky, Apr 15 1865,    Washington D.C.|Andrew Johnson, Dec 29 1808,    Raleigh North Carolina, July 31 1875,   Elizabethton Tenn.|Ulysses S. Grant,   Apr 27 1822,    Point Pleasant Ohio,    July 23 1885,   Wilton New York|Rutherford B. Hayes,    Oct 4 1822, Delaware Ohio,  Jan 17 1893,    Fremont Ohio|James A. Garfield,  Nov 19 1831,    Cuyahoga Co. Ohio,  Sep 19 1881,    Elberon New Jersey|Chester Arthur, Oct 5 1829, Fairfield Vermont,  Nov 18 1886,    New York New York|Grover Cleveland,   Mar 18 1837,    Caldwell New Jersey,    June 24 1908,   Princeton New Jersey|Benjamin Harrison,  Aug 20 1833,    North Bend Ohio,    Mar 13 1901,    Indianapolis Indiana|William McKinley,   Jan 29 1843,    Niles Ohio, Sep 14 1901,    Buffalo New York|Theodore Roosevelt, Oct 27 1858,    New York New York,  Jan 6 1919, Oyster Bay New York|William Howard Taft,    Sep 15 1857,    Cincinnati Ohio,    Mar 8 1930, Washington D.C.|Woodrow Wilson, Dec 28 1856,    Staunton Virginia,  Feb 3 1924, Washington D.C.|Warren G. Harding,  Nov 2 1865, Morrow County Ohio, Aug 2 1923, San Francisco Cal.|Calvin Coolidge,    July 4 1872,    Plymouth Vermont,   Jan 5 1933, Northampton Mass.|Herbert Hoover, Aug 10 1874,    West Branch Iowa,   Oct 20 1964,    New York New York|Franklin Roosevelt, Jan 30 1882,    Hyde Park New York, Apr 12 1945,    Warm Springs Georgia|Harry S. Truman,    May 8 1884, Lamar Missouri, Dec 26 1972,    Kansas City Missouri|Dwight Eisenhower,  Oct 14 1890,    Denison Texas,  Mar 28 1969,    Washington D.C.|John F. Kennedy,    May 29 1917,    Brookline Mass.,    Nov 22 1963,    Dallas Texas|Lyndon B. Johnson,  Aug 27 1908,    Gillespie Co. Texas,    Jan 22 1973,    Gillespie Co. Texas|Richard Nixon,  Jan 9 1913, Yorba Linda Cal.,   Apr 22 1994,    New York New York|Gerald Ford,    July 14 1913,   Omaha Nebraska, Dec 26 2006,    Rancho Mirage Cal.|Jimmy Carter,   Oct 1 1924, Plains Georgia, ,   |Ronald Reagan,  Feb 6 1911, Tampico Illinois,   June 5 2004,    Los Angeles Cal.|George Bush,    June 12 1924,   Milton Mass.,   ,   |Bill Clinton,   Aug 19 1946,    Hope Arkansas,  ,   |George W. Bush, July 6 1946,    New Haven Conn.,    ,   |Barack Obama,   Aug 4 1961, Honolulu Hawaii,    ,';




                //presidentCaluculator(input);
                //doyears();
                //whatYear();
            </script>
                        <p>This tool was created to tell the user how many presidents, and which presidents were alive at any given year. Simply input a year and hit "Search"</p>
                        <ul class="list-inline item-details">
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Search Of Kings</h2>
                        <hr class="star-primary">
                        <p> King Name:
                            <p/>
                            <input type="text" id="userinput" name="userinput" />
                            <p> Country:
                                <p/>
                                <input type="text" id="country" name="country" />
                                <p> House:
                                    <p/>
                                    <input type="text" id="house" name="house" />
                                    <p> Year:
                                        <p/>
                                        <input type="text" id="year" name="year" /><br>
                                        <input type="button" value="Search" onclick="display(document.getElementById('userinput').value); display(document.getElementById('country').value); display(document.getElementById('house').value); display(document.getElementById('year').value)" />


                                        <p id="kingoutput">
                                            <p/>

                                            <p style="margin-left: 40px" id="Hero 1">
                                                <p/>
                                                <p style="margin-left: 40px" id="Hero 2">
                                                    <p/>
                                                    <p style="margin-left: 40px" id="Hero 3">
                                                        <p/>
                                                        <script>
                                                            var kings;
                                                            var requestURL = 'https://raw.githubusercontent.com/womackx/JSONDataRepo/master/kings.json';
                                                            var kingName;
                                                            var arrayLength;

                                                            var request = new XMLHttpRequest();
                                                            request.open('GET', requestURL);

                                                            request.responseType = 'json';
                                                            request.send();


                                                            function display() {
                                                                document.getElementById("kingoutput").innerHTML = ""
                                                                var kings = request.response;

                                                                var kingName = document.getElementById("userinput").value;
                                                                var countryName = document.getElementById("country").value;
                                                                var houseName = document.getElementById('house').value;
                                                                var kingYears = document.getElementById('year').value;



                                                                arrayLength = kings.length;

                                                                for (var i = 0; i < arrayLength; i++) {
                                                                    var dates = kings[i].yrs;
                                                                    var datesplit = dates.split("-");
                                                                    if (kings[i].nm.toLowerCase().includes(kingName.toLowerCase()) && kings[i].cty.toLowerCase().includes(countryName.toLowerCase()) && kings[i].hse.toLowerCase().includes(houseName.toLowerCase())) {
                                                                        if (kingYears == 0) {
                                                                            document.getElementById("kingoutput").innerHTML += "King Name: " + kings[i].nm + "<br> Country: " + kings[i].cty + "<br> House: " + kings[i].hse + "<br> Reign: " + kings[i].yrs + "<br><br>";
                                                                        } else if (kingYears >= datesplit[0] && kingYears <= datesplit[1]) {
                                                                            document.getElementById("kingoutput").innerHTML += "King Name: " + kings[i].nm + "<br> Country: " + kings[i].cty + "<br> House: " + kings[i].hse + "<br> Reign: " + kings[i].yrs + "<br><br>";
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        </script>
                                                        <p>The above is a simple function to search from a dataset of kings based on various factors; it will list any King that matches any partial search, and display all of their information</p>
                                                        <ul class="list-inline item-details">
                                                        </ul>
                                                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Garage</h2>
                        <hr class="star-primary">
<input type="text" id="carmake" name="carmake" placeholder="Enter Make" />
    <input type="text" id="carmodel" name="carmodel" placeholder="Enter Model" />
    <input type="text" id="registration" name="registration" placeholder="Enter Registration" />
    <input type="button" value="Check-In" onclick="addCar((document.getElementById('carmake').value), (document.getElementById('carmodel').value), (document.getElementById('registration').value))" />
    <input type="button" value="Show Vehicles in Garage" onclick="viewCars()" /><br><br>

    <input type="text" id="sreg" name="sreg" placeholder="Search car by REG" />
    <input type="button" value="Search Car" onclick="showCar(document.getElementById('sreg').value)" />
    <input type="button" value="Select Car" onclick="selectCar(document.getElementById('sreg').value)" />


    <select Id="Faults">
        <option value="No Fault"selected disabled>Select a fault to add to this car from the drop-down list</option>
        <option value="1">MOT</option>
        <option value="2">Bumper Replacement</option>
        <option value="3">Tyre Replacement (Per Tyre)</option>
		<option value="4">Full Body Paint Job</option>
		<option value="5">Paint Touch-Up</option>
		<option value="6">Window Tinting</option>
		<option value="7">Aspiration Conversion</option>
		<option value="8">Exhaust Change</option>
		<option value="9">Headlight Bulb Replacement</option>
		<option value="10">Turbo Fitting</option>
		<option value="11">Miscellaneous Fault</option>
    </select>
    <input id="Set Fault" type="button" value="Set Fault" onclick="setFault(document.getElementById('Faults').value)" />
    <input type="button" id="Remove Car" value="Remove Car" onclick="removeCar(document.getElementById('sreg').value)" /><br><br>

    <input type="console" id="console" name="console" placeholder="Console..." size="100" />
    <input type="button" value="Submit" onclick="dothething	(document.getElementById('console').value)" />

    <p id="selectedCar">
        <p id="carresult">


            <script>
                var cars = [];
                var selectedCar;
                document.getElementById('Faults').style.visibility = 'hidden';
                document.getElementById('Set Fault').style.visibility = 'hidden';
                document.getElementById('Remove Car').style.visibility = 'hidden';

                var faultPrice = [100, 100, 70, 750, 50, 100, 1200, 350, 30, 800, 100];
                var fault = ["MOT", "Bumper Replacement", "Tyre Replacement", "Full Body Paint Job", "Paint Touch-Up", "Window Tinting", "Aspiration Conversion", "Exhaust Change", "Headlight Bulb Replacement", "Turbo Fitting", "Miscellaneous Fault"];

                function viewCars() {
                    document.getElementById("carresult").innerHTML = "Cars in garage: " + cars.length + "<br>"

                    for (var n = 0; n < cars.length; n++) {
                        document.getElementById("carresult").innerHTML += "Make:    " + cars[n].make + " Model:    " + cars[n].model + " Reg:    " + cars[n].reg + " Faults:    " + cars[n].faults.length + "<br>"
                        console.log("Cars in garage: " + cars.length);
                    }
                    document.getElementById('Faults').style.visibility = 'hidden';
                    document.getElementById('Set Fault').style.visibility = 'hidden';
                    document.getElementById('Remove Car').style.visibility = 'hidden';
                }

                function showCar() {
                    var regToSearch = document.getElementById('sreg').value;
                    document.getElementById("carresult").innerHTML = "Search Results: <br>"
                    for (var v = 0; v < cars.length; v++) {
                        if (cars[v].reg.toLowerCase() == regToSearch.toLowerCase()) {
                            document.getElementById("carresult").innerHTML += "Make: " + cars[v].make + "   Model: " + cars[v].model + "   Registration: " + cars[v].reg + "<br>" + "Faults: <br>";
                        }
                        for (var v1 = 0; v1 < cars[v].faults.length; v1++) {
                            document.getElementById("carresult").innerHTML += "Fault " + (v1 + 1) + ": " + cars[v].faults[v1].carFault + "<br>";
                        }
                    }
                    document.getElementById('Faults').style.visibility = 'hidden';
                    document.getElementById('Set Fault').style.visibility = 'hidden';
                    document.getElementById('Remove Car').style.visibility = 'hidden';
					document.getElementById("selectedCar").innerHTML = " "

                }

                function selectCar() {
                    document.getElementById("selectedCar").innerHTML = "No car with that Registration in Garage, please try again"
                    var carToSelect = document.getElementById('sreg').value;
                    for (var v = 0; v < cars.length; v++) {
                        if (cars[v].reg.toLowerCase() == carToSelect) {
                            selectedCar = cars[v];
                            document.getElementById("selectedCar").innerHTML = "Vehicle with REG No. " + selectedCar.reg + " has been selected <br>";
                            document.getElementById("carresult").innerHTML = "Make: " + cars[v].make + "   Model: " + cars[v].model + "   Registration: " + cars[v].reg + "<br>" + "Faults: <br>";
                            for (var v1 = 0; v1 < cars[v].faults.length; v1++) {
                                document.getElementById("carresult").innerHTML += "- " + cars[v].faults[v1].carFault + "<br>";
                            }
                            document.getElementById("Faults").style.visibility = 'visible';
                            document.getElementById('Set Fault').style.visibility = 'visible';
                            document.getElementById('Remove Car').style.visibility = 'visible';

                        }
                    }
                }

                function setFault() {
                    var num = (parseInt(document.getElementById('Faults').value) - 1);
                    for (var v = 0; v < cars.length; v++) {
                        if (cars[v].reg == selectedCar.reg) {
                            cars[v].faults.push({
                                carFault: (fault[num]),
                                faultprice: (faultPrice[num])
                            });
                            document.getElementById("carresult").innerHTML = "Make: " + cars[v].make + "   Model: " + cars[v].model + "   Registration: " + cars[v].reg + "<br>" + "Faults: <br>";
                            console.log(faultPrice[num]);
                            for (var v1 = 0; v1 < cars[v].faults.length; v1++) {
                                document.getElementById("carresult").innerHTML += cars[v].faults[v1].carFault + " - £" + cars[v].faults[v1].faultprice + "<br>";
                            }
                        }
                    }
                }

                function removeCar() {
                    var carToRemove = document.getElementById('sreg').value;
                    var c = confirm("Remove car from garage and generate a bill?");
                    var a = 0;
                    if (c == true) {
                        document.getElementById("carresult").innerHTML = "Final bill for selected car " + selectedCar.reg + ":<br>"
                        for (var v = 0; v < cars.length; v++) {
                            if (cars[v].reg == carToRemove) {
                                for (var v1 = 0; v1 < cars[v].faults.length; v1++) {
                                    document.getElementById("carresult").innerHTML += cars[v].faults[v1].carFault + " - £" + cars[v].faults[v1].faultprice + "<br>";
                                    a = a + cars[v].faults[v1].faultprice;
                                }
                                cars.splice(v, 1);

                            }
                        }
                    }
                    document.getElementById("carresult").innerHTML += "Total Price: £" + a + "<br> Car removed from Garage database.";
                    document.getElementById("selectedCar").innerHTML = "Selected car deleted, please select another.";


                }


                function addCar(make, model, reg) {
                    var userinput1 = document.getElementById('carmake').value;
                    var userinput2 = document.getElementById('carmodel').value;
                    var userinput3 = document.getElementById('registration').value;
                    cars.push({
                        make: userinput1,
                        model: userinput2,
                        reg: userinput3,
                        faults: []
                    });
                    document.getElementById('Faults').style.visibility = 'hidden';
                    document.getElementById('Set Fault').style.visibility = 'hidden';
					document.getElementById("selectedCar").innerHTML = ""
                }

                function consoleaddCar(make, model, reg) {
                    var userinput1 = make;
                    var userinput2 = model;
                    var userinput3 = reg;
                    cars.push({
                        make: userinput1,
                        model: userinput2,
                        reg: userinput3,
                        faults: []
                    });
                    document.getElementById('Faults').style.visibility = 'hidden';
                    document.getElementById('Set Fault').style.visibility = 'hidden';
                }

                function consoleremoveCar(carToRemove) {
                    var c = confirm("Remove car from garage and generate a bill?");
                    var a = 0;
                    if (c == true) {
                        document.getElementById("carresult").innerHTML = "Final bill for selected car " + carToRemove + ":<br>"
                        for (var v = 0; v < cars.length; v++) {
                            if (cars[v].reg == carToRemove) {
                                for (var v1 = 0; v1 < cars[v].faults.length; v1++) {
                                    document.getElementById("carresult").innerHTML += cars[v].faults[v1].carFault + " - £" + cars[v].faults[v1].faultprice + "<br>";
                                    a = a + cars[v].faults[v1].faultprice;
                                }
                                cars.splice(v, 1);

                            }
                        }
                    }
                    document.getElementById("carresult").innerHTML += "Total Price: £" + a + "<br> Car removed from Garage database.";
                    document.getElementById("selectedCar").innerHTML = "Selected car deleted, please select another.";
                }

                function consolesetFault(regg, num) {
                    //var fault = document.getElementById('Faults').value;
                    //var num = (parseInt(fault) - 1);
                    for (var v = 0; v < cars.length; v++) {
                        if (cars[v].reg == regg) {
                            cars[v].faults.push({
                                carFault: (fault[num]),
                                faultprice: (faultPrice[num])
                            });
                            document.getElementById("carresult").innerHTML = "Make: " + cars[v].make + "   Model: " + cars[v].model + "   Registration: " + cars[v].reg + "<br>" + "Faults: <br>";
                            console.log(faultPrice[num]);
                            for (var v1 = 0; v1 < cars[v].faults.length; v1++) {
                                document.getElementById("carresult").innerHTML += cars[v].faults[v1].carFault + " - £" + cars[v].faults[v1].faultprice + "<br>";
                            }
                        }
                    }
                }

                function dothething() {
                    var command = document.getElementById('console').value;
                    var stringsplit = command.split(" ");
                    if (stringsplit[0].toLowerCase() == "add") {
                        consoleaddCar(stringsplit[1], stringsplit[2], stringsplit[3]);
                    } else if (stringsplit[0].toLowerCase() == "remove") {
                        consoleremoveCar(stringsplit[1]);
                    } else if (stringsplit[0].toLowerCase() == "show") {
                        viewCars();
                    } else if (stringsplit[0].toLowerCase() == "fault") {
                        consolesetFault(stringsplit[1], stringsplit[2]);
                    } else if (stringsplit[0].toLowerCase() == "help") {
                        document.getElementById("selectedCar").innerHTML = "Please use one of the following commands: <br> add x y z - Adds a car to the garage with make x, model y, and registration z <br> remove x - Removes a car in the garage that has registration x <br> show - Shows all cars in garage <br> fault x y - adds fault y to car with registration x <br>";
                    } else {
                        document.getElementById("selectedCar").innerHTML = "Invalid Command - use 'help' for assistance"
                    }

                }
            </script>
                                <p>This is a program that stores data on Vehicles. A user can input a Vehicle, along with it's Make, Model, and Registration, and check it in to the Garage. These vehicles can then have faults associated with them from a drop down list, and ccan be removed from the Garage, which, on prompt, will generate a final bill for the customer.</p>
                                <ul class="list-inline item-details">

                                </ul>
                                <button id="btnSubmit" type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Theme JavaScript -->
<script src="js/freelancer.min.js"></script>

</body>

</html>